
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Blog de Animales del Mundo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Blog de Animales del Mundo</h1>
  <p>Descubre criaturas increíbles de todos los rincones del planeta</p>
</header>

<nav>
  <a href="#">Inicio</a>
  <a href="#">Mamíferos</a>
  <a href="#">Aves</a>
  <a href="#">Reptiles</a>
  <a href="#">Contacto</a>
</nav>

<div class="container">
  <input type="text" placeholder="Buscar animales..." class="search-box">

  <article>
    <h2>El Tigre de Bengala</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Tiger.50.jpg/640px-Tiger.50.jpg" alt="Tigre de Bengala">
    <p>El tigre de Bengala habita principalmente en la India y es uno de los felinos más majestuosos del mundo. Puede llegar a pesar más de 200 kg.</p>
  </article>

  <article>
    <h2>El Águila Calva</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Haliaeetus_leucocephalus_-Alaska_-USA_-flying-8.jpg/640px-Haliaeetus_leucocephalus_-Alaska_-USA_-flying-8.jpg" alt="Águila Calva">
    <p>El símbolo nacional de los Estados Unidos, conocida por su aguda vista y poderosa presencia en el cielo.</p>
  </article>

  <article>
    <h2>El Camaleón Pantera</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Furcifer_pardalis_%28female%29.jpg/640px-Furcifer_pardalis_%28female%29.jpg" alt="Camaleón Pantera">
    <p>Originario de Madagascar, este reptil es famoso por cambiar de color según su estado de ánimo o entorno.</p>
  </article>

  <section class="comments">
    <h3>Comentarios</h3>
    <form>
      <textarea placeholder="Escribe tu comentario aquí..."></textarea><br>
      <button type="submit">Enviar</button>
    </form>
  </section>
</div>

<footer>
  <p>&copy; 2025 Blog de Animales del Mundo. Todos los derechos reservados.</p>
</footer>

</body>
</html>
